<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  
  <title>jessica profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="parent">
      <img src="./avatar-jessica.jpeg" alt="">
      <h1>Jessica Randall <span>London, United Kingdom</span></h1>
  <p>"Front-end developer and avid reader."</p>
<ul>
  <li><button>GitHub</button></li>
  <li><button>Frontend Mentor</button></li>
  <li><button>LinkedIn</button></li>
  <li><button>Twitter</button></li>
  <li><button>Instagram</button></li>
  </ul>
</body>
</html>